SECRET_KEY=django-insecure-g&u4&wuo8x2vu8d@96o2qh(c_jd&957fe4lm*p)vt7j*(4tmoh
DEBUG=False
DOMAIN = https://app.realvisionmedia.com/
# BACKEND_DOMAIN = http://127.0.0.1:8000/
BACKEND_DOMAIN = https://imovisionapi.visionarytechsolution.com/
# BACKEND_DOMAIN = https://liveapi.realvisionmedia.com/
AI_TOKEN = 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
STRIPE_SECRET_KEY = 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
STRIPE_PUBLISHABLE_KEY = pk_live_51NDCcNE93DJrdmX9LtRTIduTA08PNd8cHejw2oCyMVydod534uBx4J8Gk8KwFV7jyjPhqqT1vNG8lyal9IN2J97800HrUwNR7k
