SECRET_KEY=django-insecure-g&u4&wuo8x2vu8d@96o2qh(c_jd&957fe4lm*p)vt7j*(4tmoh
DEBUG=True
DOMAIN = https://realvision.vercel.app/
# BACKEND_DOMAIN = http://127.0.0.1:8000/
BACKEND_DOMAIN = https://imovisionapi.visionarytechsolution.com/
AI_TOKEN = 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
STRIPE_SECRET_KEY = sk_test_51NDCcNE93DJrdmX9SATxuuX0vVgoSlrsuH9DQ4GIs0NUbBGRY6letDGF8DtOBdByu5VS0Xcr3o0BCYSs9GfGuJ2Z00GJ3VE1JZ
STRIPE_PUBLISHABLE_KEY = pk_test_51NDCcNE93DJrdmX9hXS3d0gF0f8NIeGMWUKvsrdgbDdqRg4uNfdMmhj2tLl3g4kA3cMsKxjPAe4hDTOtVZbyVAtm00dYSa9ZQt