SECRET_KEY=django-insecure-g&u4&wuo8x2vu8d@96o2qh(c_jd&957fe4lm*p)vt7j*(4tmoh
DEBUG=True
DOMAIN = https://immovission.vercel.app/
AI_TOKEN = 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
STRIPE_SECRET_KEY = sk_test_51G6gquIZhopB8TKzI6iPBKG7mkMaBibAL8Tqu6hPGuN2VL7BB3Hfflymxj7YCb3DfC7LroNShYNG0E8htJoHBDPC00fwliYSSP
STRIPE_PUBLISHABLE_KEY = pk_test_L5lKJ9DlqtcerZV61FDQGKkQ00vMC5bFAp